:root {
    background: #2f2f2f;
}

::-webkit-scrollbar {
    width: 6px;
}
  
::-webkit-scrollbar-track {
    background: #c9c9c9;
}
  
::-webkit-scrollbar-thumb {
    background: #888888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Open Sans', sans-serif;
}

svg {
    pointer-events: none;
}

.loading-gif {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100px;
}

.main-header {
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    height: 50px;
    background: #34bde0;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-bar-item {
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
}

.dropdown {
    position: relative;
    display: flex;
    justify-content: center;
}

.dropdown.active .dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.dropdown-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top: 40px;
    background: #2f2f2f;
    box-shadow: 2px 2px 2px #9797976b;
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: 150ms ease-in-out;
}

.genre-item {
    display: flex;
    text-decoration: none;
    color: #34bde0;
    padding: 12px;
    font-size: 14px;
}

.nav-bar-item-genre {
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.nav-bar-search-input {
    padding: 5px;
    border-radius: 5px;
    background: #2f2f2f;
    outline: none;
    color: #ffffff;
}

.nav-bar-search-input::placeholder{
    color: #e1e1e1c2;
}

.main-title {
    text-align: center;
    padding-top: 60px;
    color: #ffffff;
}

.main-wrapper {
    display: flex;
    justify-content: center;
}

.anime-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.anime-element {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    max-width: 225px;
    padding: 10px;
    background: #373737;
    align-items: center;
    cursor: pointer;
    box-shadow: 2px 2px 5px #000000;
}

.anime-image {
    width: 225px;
    height: 318px;
}

.anime-title {
    display: flex;
    height: 60px;
    color: #ffffff;
    background: #373737;
    text-align: center;
}
